The stub_*.asm files are documented samples of various EXEPACK
decompression stubs that have been seen in the wild.

The following table summarizes their characteristics in their presumed
chronological order.
length: length of the assembled stub (not counting header and
	relocations)
explicit skip_len: "no" means the EXEPACK header is 16 bytes with an
	implicit skip_len=1; "yes" means the header is 18 bytes with an
	explicit skip_len.
restores ax: does it restore the original value of the ax register
	before jumping to the decompressed program?
A20 bug: does it rely on addresses wrapping at 1 MB (A20 line must be
	zeroed)?
relocate 0xffff bug: does it wrongly handle relocation entries with an
	offset of 0xffff?
allows expansion: can it handle the case where len(compressed) >
	len(uncompressed)?
error string: the human-readable error message printed out when there is
	a decompression failure.

			explicit	restores			relocate	allows		error
		length	skip_len	ax		A20 bug		0xffff bug	expansion	string
--------------------------------------------------------------------------------------------------------------
stub_258.asm	258	no		no		yes		yes		no		"Packed file is corrupt"
stub_279.asm	279	no		no		yes		no		no		"Packed file is corrupt"
stub_277.asm	277	no		no		yes		no		no		"Packed file is corrupt"
stub_283.asm	283	yes		no		yes		no		no		"Packed file is corrupt"
stub_290.asm	290	no		yes		no		no		no		"Packed file is corrupt"

The custom decompression stub emitted by this program aims to fix the
problems with all the existing stubs, while fitting into 283 bytes and
using an explicit skip_len, which seems to be the most common format in
the wild.

			explicit					relocate	allows		error
		length	skip_len	saves ax	A20 bug		0xffff bug	expansion	string
--------------------------------------------------------------------------------------------------------------
src/stub.asm	283	yes		yes		no		no		yes		"Packed file is corrupt"
